<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            padding:30px;
            background:linear-gradient(to right, #e2e2e2, #f1f3f9);
        }
        h1{
            text-align:center;

        }
        button{
            color:blueviolet;
            background-color:#02040a;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
        }
        button:hover{
            text-decoration: underline;
            color:blue;
        }
        button, div{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        div{
            font-weight:400;
            color:rgb(11, 8, 8);

        }
        span{
            font-weight:600;
            font-size:22px;
            color:black;
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">
            <i class="left-menu-icon fas fa-home"></i>
        </a>
        <a href="signIn09273182-9848208.html">
            <i class="left-menu-icon fas fa-users"></i>
        </a>
        <a href="j1s302_2138-319_913931c330e49r076xj202138-319.html">
            <i class="left-menu-icon fas fa-tv"></i>
        </a>
        <a href="signIn09273182-9848208.html">
            <i class="left-menu-icon fas fa-shopping-cart"></i>
        </a>
      
    </div>
    <h1>Thanks for subscribing, Promotional content will be up soon!</h1>
    <div>First Name: <span id="loggedUserFName"></span></div>
    <div>Last Name: <span id="loggedUserLName"></span></div>
    <div>Email: <span id="loggedUserEmail"></span></div>
    <button id="logout">Logout</button>
</body>
</html>